/* Style Guide */

/* 
Colors 
Dark Green: rgb(64, 79, 36) #404F24
Mid Green: rgb(102, 414, 60) #668D3C
Light Green: rgb(189, 208, 156) #BDD09F
Cool Grey: rgb(78, 97, 114) #4E6172
Orange: rgb(213, 117, 0) #D57500
*/


/* Theme Styles */

/* Colors */

.dark-for {
	color: rgb(64, 79, 36);
}

.mid-for {
	color: rgb(102, 414, 60);
}

.light-for {
	color: rgb(189, 208, 156);
}

.cool-for {
	color: rgb(78, 97, 114);
}

.accent-for {
	color: rgb(213, 117, 0)
}

.dark-back {
	background-color: rgb(64, 79, 36);
}

.mid-back {
	background-color: rgb(102, 141, 60);
}

.light-back {
	background-color: rgb(189, 208, 156);
}

.cool-back {
	background-color: rgb(78, 97, 114);
}

.accent-back {
	background-color: rgb(213, 117, 0)
}

.light-text {
	color: whitesmoke;
}

.dark-text {
	color: black;
}

.shadow-text {
	text-shadow: 1px 1px 5px gray;
}

.shadow-box {
	box-shadow: 2px 2px 5px gray;
}

/* Content Blocks */

.text-block-light {
	background-color: rgba(189, 208, 156, 0.5);
	width: 80%;
	margin: auto;
	padding: 20px;
}

.button {
	display: block;
	margin: 20px auto;
	border: 0;
	border-radius: 10px;
	box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
				inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.lg-btn {

}

.md-btn {
	padding: 15px 30px;
	text-shadow: 1px 1px 5px gray;
	font-size: 1.05em;
}

.sm-btn {
	
}

.body-text {
	padding: 20px;
}

.light-divider {
	width: 60%;
	color: whitesmoke;
}

.image-insert-block {
	display: block;
	width: 30%;
	margin: 10px auto;
	border: 5px solid whitesmoke;
}

/* Element Styles */

h1 {
	font-family: 'Rubik', sans-serif;
	text-align: center;
	font-size: 2rem;
	font-weight: 900;
}

h2 {
	font-family: 'Rubik', sans-serif;
	text-align: center;
	font-size: 1.75rem;
	font-weight: 700;
	padding: 20px;
}

h3 {
	font-family: 'Rubik', sans-serif;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 700;
	padding: 20px;
}

h4 {
	font-family: 'Rubik', sans-serif;
	text-align: center;
	font-size: 1.3rem;
	font-weight: 700;
	padding: 20px;
}

p {
	font-family: 'Raleway', sans-serif;
	text-align: center;
	font-size: 1.2rem;
	line-height: 1.2;
	
}

main {
	display: grid;
	grid-template: repeat(30, minmax(min-content, max-content)) / 10% repeat(10, 1fr) 10%;
	grid-row-gap: 50px;
}

a {
	text-decoration: none;
	color: whitesmoke;
}

/* Header */

/* Nav Bar */

nav {
	width: 100%;
	font-size: 2rem;
}

nav ul {
	display: flex;
}

nav ul li {
	cursor: pointer;
	padding: 0.5rem;
	flex: auto;
	text-align: center;
}

nav ul li:hover {
	background-color: rgb(189, 208, 156);
}

nav a {
	color: whitesmoke;
}

nav a:hover {
	color: black;
}

.nav-icon {
	display: none;
}

.responsive {
	display: block;
}

/* Title Block */

#title-block {
	background-image: url("../Images/labyrinth_lg.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	padding: 30px 0;
}

/* About Section */

#about {
	grid-area: 2 / 4 / span 1 / span 8;
	padding: 30px;
	margin-top: 10px;
	z-index: 5;
	}
	
.about-photo {
	grid-area: 1 / 2 / span 3 / span 3;
	max-width: 600px;
	margin-top: 20px;
	border: 10px solid whitesmoke;
}

.mission-text {
	padding-bottom: 20px;
}

/* Learn More Banner */

#learn-more {
	grid-area: 4 / 1 / span	1 / span 12;
}

.learn-card-container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-content: stretch;
	width: 80%;
	margin: 0 auto;
	padding: 20px;
}

.card {
	max-width: 300px;
	min-width: 260px;
	margin: 10px 5px;
	display: flex;
	flex-flow: column;
}

.card-img {
	width: 100%;
	max-width: 300px;
}

.card-lower {
	width: 100%;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
}

.card-text {
	width: 90%;
	padding: 10px;
	margin: 10px auto;
	display: block;
}

.card-button {
	margin-top: auto;
	margin-bottom: 20px;
}

/* Beliefs Sections */

#beliefs {
	grid-area: 5 / 2 / span 1 / span 10;
	width: 100%;
}

/* Media Queries */

@media only screen and (max-width: 800px) {
	
	nav {
		font-size: 1.5rem;
	}
	
	main {
		grid-template: repeat(30, minmax(min-content, max-content)) / 10% 40% 40% 10%;
	}
	
	.about-photo {
		grid-area: 1 / 2 / span 2 / span 2;
		max-width: 100%;
	}
	
	#about {
		grid-area: 2 / 2 / span 1 / span 2;
		max-width: 80%;
		margin: 20px auto;
	}
	
	#learn-more {
		display: none;
	}
}

@media only screen and (max-width: 600px) {
	
	nav ul {
		flex-direction: column;
	}
	
	nav ul li {
		text-align: center;
	}
	
	.nav-item {
		display: none;
	}
	
	.nav-icon {
		display: block;
	}
	.responsive {
		display: block;
	}
	
	#title-block {
		background-image: url("../Images/labyrinth_sm.jpg");
	}
	
	 main {
		grid-template: repeat(30, minmax(min-content, max-content)) / 10% 80% 10%;
	}
	
	.about-photo {
		grid-area: 1 / 2 / span 1 / span 1;
		max-width: 100%;
	}
	
	#about {
		grid-area: 2 / 2 / span 1 / span 1;
	}
	
	#learn-more {
		display: none;
	}
}